
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.20.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_HOLA_MUNDO_BACKEND='/home/luisf/icp/hola_mundo/.dfx/local/canisters/hola_mundo_backend/hola_mundo_backend.did'
CANISTER_ID_HOLA_MUNDO_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_HOLA_MUNDO_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/luisf/icp/hola_mundo/.dfx/local/canisters/hola_mundo_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES